@import "_nullstyle";

body {
    background: #fafafa;
    height: 100%;
    line-height: 1;
    font-size: 14px;
    color: #252b42;
    font-family: Montserrat;
    font-weight: 500;
}

.wrapper {
    min-height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.container {
    max-width: 1046px;
    padding: 0px 15px;
    margin: 0 auto;
    box-sizing: content-box;
}
._ibg {
    position: relative;
    img {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        object-fit: cover;
    }
}
//*******************************************************************************

.header {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 50;
    &__container {
        display: flex;
        min-height: 104px;
        align-items: center;
        @media (max-width: 479px) {
            min-height: 70px;
        }
    }

    &__logo {
        font-size: 24px;
        font-weight: 700;
        color: inherit;
    }

    &__menu {
        margin: 0px 0px 0px 122px;
        @media (max-width: 992px) {
            margin: 0px 0px 0px 80px;
        }
        @media (max-width: 767px) {
            margin: 0px 0px 0px 40px;
        }
        @media (max-width: 479px) {
            margin: 0px 0px 0px 20px;
        }
    }
}

.menu {
    padding: 15px 0;
    &__list {
        flex-wrap: wrap;
        display: flex;
    }

    &__item {
        &:not(:last-child) {
            margin: 0px 21px 0px 0px;
        }
    }

    &__link {
        color: #737373;
        font-weight: 600;
        line-height: 171%;
        @media (max-width: 426px) {
            font-size: 18px;
        }
        &:hover {
            text-decoration: underline;
        }
    }
}
//*****************************************
.page {
    flex: 1 1 auto;
    &__main-block {
    }
    &__services {
        position: relative;
        z-index: 2;
        margin: -111px 0px 0px 0px;
    }
    &__advantages {
    }
    &__practice {
    }
    &__whoweare {
    }
    &__clients {
        &:not(:last-child) {
            margin: 0px 0px 10px 0px;
        }
    }
    &__subscribe {
    }
    &__geintouch {
    }
    &__contact {
    }
}

.header-block {
    text-align: center;
    letter-spacing: 0.2px;
    & > *:not(:last-child) {
        margin: 0px 0px 10px 0px;
    }
    &__title {
        font-weight: 700;
        font-size: 40px;
        line-height: 142%;
        @media (max-width: 992px) {
            font-size: 35px;
        }
        @media (max-width: 767px) {
            font-size: 33px;
        }
    }
    &__sub-title {
        line-height: 143%;
        color: #737373;
    }
}

//*******************************************
.main-block {
    position: relative;

    &__container {
    }

    &__body {
        padding: 184px 0 191px 0;
        position: relative;
        z-index: 2;
        max-width: 400px;
        > *:not(:last-child) {
            margin: 0px 0px 35px 0px;
        }
        @media (max-width: 992px) {
            padding: 120px 0px 191px 0px;
        }
        @media (max-width: 479px) {
            padding: 115px 0px 160px 0px;
        }
    }

    &__tittle {
        font-weight: 800;
        font-size: 58px;
        line-height: 137%;
        letter-spacing: 0.2px;
        @media (max-width: 479px) {
            font-size: 42px;
        }
    }

    &__text {
        font-size: 20px;
        line-height: 150%;
        color: #737373;
        letter-spacing: 0.2px;
    }

    &__buttons {
        display: flex;
        flex-wrap: wrap;
        margin: -10px 0;
    }

    &__button {
        border-radius: 37px;
        display: flex;
        min-height: 48px;
        justify-content: center;
        align-items: center;
        padding: 5px 36px;
        font-weight: 700;
        line-height: 150%;
        letter-spacing: 0.2px;
        margin: 10px 0;

        @media (max-width: 479px) {
            flex: 1 1 100%;
        }
        @media (min-width: 479px) {
            &:not(:last-child) {
                margin-right: 10px;
            }
        }
    }
    &__button-orange {
        background: #ff7b47;
        color: #ffffff;
    }
    &__button-border {
        border: 1px solid #0d5c63;
        color: #0d5c63;
    }

    &__image {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        @media (max-width: 1300px) {
            img {
                object-position: right;
            }
        }
        @media (max-width: 992px) {
            img {
                opacity: 0.5;
            }
        }
    }
}
//*****************************************

.services {
    &__container {
    }

    &__body {
        @media (min-width: 670px) {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -15px;
        }
    }

    &__column {
        flex: 0 1 33.333%;
        @media (min-width: 670px) {
            padding: 0 15px;
        }
        @media (max-width: 992px) {
            flex: 0 1 50%;
            &:last-child {
                flex: 1 1 100%;
            }
            &:not(:last-child) {
                margin: 0px 0px 30px 0px;
            }
        }
    }

    &__item {
        height: 100%;
        background: #ffffff;
        box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
        padding: 35px;
        @media (min-width: 479px) {
            padding: 25px;
        }
    }
}

.item-service {
    &__icon {
    }

    &__title {
        font-size: 24px;
        line-height: 133%;
        letter-spacing: 0.1px;
        font-weight: 700;
    }

    &__text {
        color: #737373;
        letter-spacing: 0.2px;
        line-height: 142%;
    }
    & > *:not(:last-child) {
        margin: 0px 0px 10px 0px;
    }
    &_green {
        background: #0d5c63;
        color: #ffffff;
        .item-service__text {
            color: #ffffff;
        }
    }
}
//****************************************

.advantages {
    padding: 80px 0;
    @media (max-width: 992px) {
        padding: 50px 0;
    }
    @media (max-width: 767px) {
        padding: 30px 0;
    }

    &__container {
    }
    &__header {
        margin: 0px 0px 50px 0px;
        @media (max-width: 767px) {
            margin: 0px 0px 25px 0px;
        }
    }
    &__body {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -15px -30px;
    }

    &__column {
        padding: 0 15px;
        margin: 0 0 30px 0;
        flex: 0 1 25%;
        @media (max-width: 1020px) {
            flex: 0 1 50%;
        }
        @media (max-width: 560px) {
            flex: 0 1 100%;
        }
    }

    &__item {
        background: #ffffff;
        text-align: center;
        padding: 30px;
        font-weight: 700;
        & > *:not(:last-child) {
            margin: 0px 0px 10px 0px;
        }
    }

    &__icon {
        height: 48px;
        display: flex;
        align-items: flex-end;
        justify-content: center;
    }

    &__value {
        font-size: 40px;
        line-height: 142%;
        letter-spacing: 0.2px;
    }

    &__text {
        font-size: 16px;
        line-height: 150%;
        letter-spacing: 0.1px;
        color: #737373;
    }
}
//*****************************************

.practice {
    padding: 125px 0px 80px 0px;
    @media (max-width: 993px) {
        padding: 80px 0px 80px 0px;
    }
    @media (max-width: 767px) {
        padding: 0px 0px 40px 0px;
    }
    &__container {
    }

    &__header {
        margin: 0px 0px 45px 0px;
        @media (max-width: 767px) {
            margin: 0px 0px 25px 0px;
        }
    }

    &__body {
        margin: 0px -20px -30px;
        display: flex;
        flex-wrap: wrap;
    }

    &__column {
        padding: 0px 20px;
        margin: 0 0 30px 0;
        flex: 0 1 25%;
        @media (max-width: 1030px) {
            flex: 0 1 50%;
        }
        @media (max-width: 630px) {
            flex: 0 1 100%;
        }
    }
    &__item {
    }
}

.item-practice {
    background: #ffffff;
    display: flex;
    flex-direction: column;
    height: 100%;
    &__content {
        padding: 30px;
        flex: 1 1 auto;
    }
    &__link {
        display: inline-block;
        color: inherit;
        &:hover {
            text-decoration: underline;
        }
        &:not(:last-child) {
            margin: 0 0 15px 0;
        }
    }

    &__title {
        font-size: 16px;
        line-height: 150%;
        letter-spacing: 0.1px;
        font-weight: 700;
    }

    &__text {
        line-height: 142%;
        color: #737373;
    }

    &__image {
        display: block;
        padding: 0 0 60% 0;
    }
}
//*****************************************
.whoweare {
    background: #ffffff;
    padding: 80px 0px 130px 0px;
    @media (max-width: 950px) {
        padding: 50px 0px 50px 0px;
    }
    @media (max-width: 7670px) {
        padding: 20px 0px 50px 0px;
    }
    &__container {
    }

    &__header {
        margin: 0px 0px 100px 0px;
        @media (max-width: 950px) {
            margin: 0px 0px 30px 0px;
        }
    }

    &__body {
        display: flex;
        align-items: flex-start;
        @media (max-width: 950px) {
            flex-direction: column-reverse;
            align-items: stretch;
        }
    }

    &__video {
        flex: 0 0 57%;
        position: relative;
        padding: 0px 0px 42.25% 0px;
        iframe {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            object-fit: cover;
        }
        @media (max-width: 950px) {
            margin: 50px 0px 0px 0px;
            padding: 0px 0px 56.25%px 0px;
        }
    }

    &__content {
        flex: 1 1 auto;
        padding: 20px 0px 0px 121px;
        @media (max-width: 1080px) {
            padding: 0px 0px 0px 50px;
        }
        @media (max-width: 992px) {
            padding: 0px 0px 0px 20px;
        }
    }
    &__title {
        font-weight: 800;
        font-size: 40px;
        line-height: 142%;
        letter-spacing: 0.2px;
        &:not(:last-child) {
            margin: 0px 0px 10px 0px;
        }
        @media (max-width: 950px) {
            font-size: 24px;
        }
    }

    &__text {
        line-height: 143%;
        color: #737373;
    }
    &__top {
        &:not(:last-child) {
            margin: 0px 0px 50px 0px;
        }
    }
    &__item {
    }
}

.item-whoweare {
    &:not(:last-child) {
        margin: 0px 0px 30px 0px;
    }
    display: flex;
    &__icon {
        flex: 0 0 32px;
    }
    &__body {
        flex: 1 1 auto;
        padding: 0px 0px 0px 20px;
    }

    &__title {
        font-weight: 700;
        line-height: 150%;
        letter-spacing: 0.1px;
        &:not(:last-child) {
            margin: 0px 0px 5px 0px;
        }
    }

    &__text {
        font-weight: 600;
        line-height: 171%;
        color: #737373;
        white-space: nowrap;
        width: 225px;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}
//*****************************************

.clients {
    padding: 50px 0;
    @media (max-width: 767px) {
        padding: 30px 0px;
    }
    &__container {
    }

    &__items {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    &__item {
        padding: 8px 10px;
        flex: 0 1 16.6667%;
        text-align: center;
        min-width: 140px;
        img {
            max-width: 100%;
        }
    }
}
//*****************************************

.subscribe {
    position: relative;
    padding: 0 0 20px 0;
    &::before {
        content: "";
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 77px;
        left: 0;
        background: #252b42;
    }
    &__container {
    }

    &__body {
        position: relative;
        z-index: 2;
        padding: 30px 50px;
        align-items: center;
        background: #17213c;
        border-radius: 2px;
        @media (min-width: 1070px) {
            margin: 0 30px;
        }
        @media (min-width: 810px) {
            display: flex;
            justify-content: space-between;
        }
        @media (max-width: 810px) {
            margin: 0 -15px;
            padding: 20px 15px;
        }
    }

    &__title {
        font-weight: 700;
        font-size: 24px;
        line-height: 133%;
        color: #ffffff;
        letter-spacing: 0.1px;
        @media (max-width: 810px) {
            margin: 0px 0px 20px 0px;
        }
        @media (min-width: 810px) {
            max-width: 266px;
        }
    }

    &__form {
        flex: 0 1 50%;
        display: flex;
        align-items: center;
    }

    &__input {
        width: 100%;
        flex: 1 1 auto;
        min-height: 58px;
        padding: 0 22px;
        border-radius: 5px 0px 0px 5px;
        background: #f9f9f9;
        border: 1px solid #e6e6e6;
        border-right: 0;
        box-sizing: border-box;
        color: #737373;
        &:focus {
            color: #000000;
        }
    }

    &__btn {
        background: #ff7b47;
        border: 1px solid #e6e6e6;
        border-radius: 0px 5px 5px 0px;
        display: flex;
        min-height: 58px;
        justify-content: center;
        text-align: center;
        align-items: center;
        color: #ffffff;
        letter-spacing: 0.2px;
        line-height: 200%;
        padding: 0 22px;
    }
}
//*****************************************
.geintouch {
    background: #f3f3f3;
    &__container {
        padding: 80px 0px 135px 0px;
        @media (max-width: 992px) {
            padding: 50px 0px 50px 0px;
        }
        @media (max-width: 767px) {
            padding: 30px 0px 30px 0px;
        }
    }

    &__header {
        margin: 0px 0px 80px 0px;
        @media (max-width: 992px) {
            margin: 0px 0px 50px 0px;
        }
        @media (max-width: 767px) {
            margin: 0px 0px 30px 0px;
        }
    }

    &__items {
        margin: 0 px -15px;
        @media (min-width: 992px) {
            margin: 0px 0px 0px 0px;
            display: flex;
            align-items: center;
        }
    }

    &__item {
        flex: 0 1 33.333%;
    }
}
.item-geintouch {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: #ffffff;
    padding: 50px 15px;
    & > *:not(:last-child) {
        margin: 0px 0px 15px 0px;
    }

    &_active {
        padding: 80px 15px;
        background: #252b42;
        color: #ffffff;
        & .item-geintouch__btn {
            color: #ffffff;
            border: 1px solid #fff;
            background: none;
        }
        @media (max-width: 992px) {
            padding: 50px 15px;
        }
    }

    &__emails {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    &__email {
        line-height: 171%;
        letter-spacing: 0.2px;
        font-weight: 600;
        color: inherit;
        &:hover {
            text-decoration: underline;
        }
    }

    &__label {
        font-weight: 700;
        font-size: 16px;
        line-height: 150%;
        font-weight: 700;
    }

    &__btn {
        border: 1px solid #ff7b47;
        box-sizing: border-box;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        min-height: 44px;
        padding: 5px 20px;
        color: #ff7b47;
        font-weight: 600;
        line-height: 171%;
        &:hover {
            background: #ff7b47;
            color: #ffffff;
        }
    }
}
//*****************************************
.contact {
    padding: 40px 0;

    &__container {
    }

    &__body {
        @media (min-width: 767px) {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }

    &__content {
        padding: 0px 0px 20px 0px;
        @media (min-width: 767px) {
        }
    }

    &__title {
        font-size: 24px;
        line-height: 133%;
        letter-spacing: 0.1px;
        font-weight: 700;
        &:not(:last-child) {
            margin: 0px 20px 10px 0px;
        }
    }

    &__text {
        line-height: 143%;
        letter-spacing: 0.2px;
        color: #737373;
    }

    &__btn {
        display: flex;
        min-height: 58px;
        justify-content: center;
        align-items: center;
        text-align: center;
        background: #ff7b47;
        border-radius: 5px;
        line-height: 200%;
        color: #ffffff;
        letter-spacing: 0.2px;
        font-weight: 700;
        padding: 5px 40px;
    }
}

//*****************************************
.footer {
    &__top {
        background: #17213c;
        padding: 30px 0;
    }

    &__main {
    }
    &__row {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -15px;
    }
    &__column {
        padding: 20px 15px;
        flex: 0 1 16.667%;
        &:last-child {
            flex: 0 1 33.334%;
            @media (max-width: 992px) {
                flex: 0 1 100%;
            }
        }
        @media (max-width: 992px) {
            flex: 0 1 50%;
        }
    }

    &__label {
        color: #fff;
        font-size: 16px;
        font-weight: 700;
        line-height: 150%;
        letter-spacing: 0.1px;
        &:not(:last-child) {
            margin: 0px 0px 20px 0px;
        }
    }

    &__menu {
    }

    &__contacts {
    }

    &__bottom {
        padding: 25px 0px;
    }

    &__container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        @media (max-width: 767px) {
            flex-direction: column;
        }
    }

    &__copy {
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        line-height: 170%;
        letter-spacing: 0.2px;
        color: #737373;
    }

    &__social {
    }
}

.menu-footer {
    &__list {
    }

    &__item {
        &:not(:last-child) {
            margin: 0px 0px 10px 0px;
        }
    }

    &__link {
        display: inline-block;
        color: #fff;
        font-weight: 600;
        line-height: 171%;
        letter-spacing: 0.2px;
        &:hover {
            text-decoration: underline;
        }
    }
}
.contacts-footer {
    display: flex;
    flex-direction: column;
    &__item {
        padding: 0px 0px 0px 34px;
        display: flex;
        align-items: center;
        min-height: 30px;
        color: #fff;
        &:hover {
            text-decoration: underline;
        }
        &:not(:last-child) {
            margin: 0px 0px 12px 0px;
        }
        &_phone {
            background: url("../img/icons/footer/01.svg") left no-repeat;
        }

        &_map {
            background: url("../img/icons/footer/02.svg") left no-repeat;
        }

        &_mail {
            background: url("../img/icons/footer/03.svg") left no-repeat;
        }
    }
}
.social {
    display: flex;
    align-items: center;
    &__item {
        &:not(:last-child) {
            margin: 0px 20px 0px 0px;
        }
    }
}
